[pytest]
markers =
    characters_customization: relates to the choice of checkboxes for character customization.
    default_config: relates to the default configuration of the app.
    no_checkbox_checked: when all the checkboxes are unchecked.
    wrong_input: when an input is not of the type that is expected.