[tox]
isolated_build = true
envlist = py312

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest

[gh-actions]
python =
  3.9: py39
  3.12: py312
